[DogForm] Starting image crop process
Console.js:61 [DogForm] Crop data received: undefined
Console.js:61 Crop completed: {x: 396.43359375, y: 286.13671875, width: 450.05859375, height: 253.157958984375, unit: 'px'}
Console.js:61 Crop completed: {x: 396.43359375, y: 286.13671875, width: 450.05859375, height: 253.157958984375, unit: 'px'}
Console.js:61 [DogForm] Image loaded with dimensions: {width: 450, height: 253, naturalWidth: 450, naturalHeight: 253}
Console.js:61 [DogForm] Error updating image: TypeError: Cannot read properties of undefined (reading 'height')
    at handleCroppedMediaImage (dog-form.tsx:866:52)
Mt.forEach.n.<computed> @ Console.js:61
handleCroppedMediaImage @ dog-form.tsx:961
await in handleCroppedMediaImage
onCropComplete @ dog-form.tsx:1105
(anonymous) @ image-crop.tsx:152
onClick @ image-crop.tsx:233
callCallback2 @ chunk-RPCDYKBN.js?v=40fc779d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=40fc779d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=40fc779d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=40fc779d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=40fc779d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=40fc779d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=40fc779d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=40fc779d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=40fc779d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=40fc779d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=40fc779d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=40fc779d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=40fc779d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=40fc779d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=40fc779d:5449Understand this errorAI
Console.js:61 Crop completed: {x: 396.43359375, y: 286.13671875, width: 450.05859375, height: 253.157958984375, unit: 'px'}
Console.js:61 Crop completed: {x: 396.43359375, y: 286.13671875, width: 450.05859375, height: 253.157958984375, unit: 'px'}