2025-05-16 12:15:50.60
7c215100
User
==========================================
2025-05-16 12:15:56.71
7c215100
User
4:15:54 PM [express] serving on port 5000
2025-05-16 12:16:58.71
7c215100
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345
2025-05-16 12:16:58.71
7c215100
User
o?t(o):n(u)},"cb"),s=new r(function(o,u){n=o,t=u}).catch(o=>{throw Error.captureStackTrace(
2025-05-16 12:16:58.71
7c215100
User
^
2025-05-16 12:16:58.71
7c215100
User
2025-05-16 12:16:58.71
7c215100
User
error: Control plane request failed
2025-05-16 12:16:58.71
7c215100
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-05-16 12:16:58.71
7c215100
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-16 12:16:58.71
7c215100
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-16 12:16:58.71
7c215100
User
at async file:///home/runner/workspace/dist/index.js:775:23 {
2025-05-16 12:16:58.71
7c215100
User
length: 49,
2025-05-16 12:16:58.71
7c215100
User
severity: 'ERROR',
2025-05-16 12:16:58.71
7c215100
User
code: 'XX000',
2025-05-16 12:16:58.71
7c215100
User
detail: undefined,
2025-05-16 12:16:58.71
7c215100
User
hint: undefined,
2025-05-16 12:16:58.71
7c215100
User
position: undefined,
2025-05-16 12:16:58.71
7c215100
User
internalPosition: undefined,
2025-05-16 12:16:58.71
7c215100
User
internalQuery: undefined,
2025-05-16 12:16:58.71
7c215100
User
where: undefined,
2025-05-16 12:16:58.71
7c215100
User
schema: undefined,
2025-05-16 12:16:58.71
7c215100
User
table: undefined,
2025-05-16 12:16:58.71
7c215100
User
column: undefined,
2025-05-16 12:16:58.71
7c215100
User
dataType: undefined,
2025-05-16 12:16:58.71
7c215100
User
constraint: undefined,
2025-05-16 12:16:58.71
7c215100
User
file: undefined,
2025-05-16 12:16:58.71
7c215100
User
line: undefined,
2025-05-16 12:16:58.71
7c215100
User
routine: undefined
2025-05-16 12:16:58.71
7c215100
User
}
