Form submission started with values: 
{name: 'Batavia', registrationName: 'Hundeholz Blue Tefnut', birthDate: '2019-01-28', gender: 'female', breed: 'Nigerian Dwarf', …}
available
: 
false
birthDate
: 
"2019-01-28"
breed
: 
"Nigerian Dwarf"
color
: 
"Black with heavy white overlay/moon spots/blue eyes"
description
: 
""
documents
: 
[]
fatherId
: 
null
gender
: 
"female"
healthData
: 
"Tested negative for CAE, CL, Johne's, Brucella abortus, and Q-fever 10/24/24"
height
: 
""
kid
: 
false
laArScores
: 
""
litterId
: 
null
media
: 
[{…}]
milkStars
: 
"5*M"
motherId
: 
null
name
: 
"Batavia"
narrativeDescription
: 
""
outsideBreeder
: 
false
profileImageUrl
: 
""
registrationName
: 
"Hundeholz Blue Tefnut"
sold
: 
false
weight
: 
""
[[Prototype]]
: 
Object
Console.js:61 Current mediaInputs: 
[{…}]
0
: 
{url: '/uploads/file-1739924443948-281753518.jpg', type: 'image', fileName: 'IMG_20250105_184907.jpg', isNew: true}
length
: 
1
[[Prototype]]
: 
Array(0)
Console.js:61 Current form media value: 
[{…}]
0
: 
{url: '/uploads/file-1739924443948-281753518.jpg', type: 'image', fileName: 'IMG_20250105_184907.jpg', isNew: true}
length
: 
1
[[Prototype]]
: 
Array(0)
Console.js:61 Processed media for submission: 
[{…}]
0
: 
{url: '/uploads/file-1739924443948-281753518.jpg', type: 'image', fileName: 'IMG_20250105_184907.jpg'}
length
: 
1
[[Prototype]]
: 
Array(0)
Console.js:61 Processed values: 
{name: 'Batavia', registrationName: 'Hundeholz Blue Tefnut', birthDate: '2019-01-28', gender: 'female', breed: 'Nigerian Dwarf', …}
available
: 
false
birthDate
: 
"2019-01-28"
breed
: 
"Nigerian Dwarf"
color
: 
"Black with heavy white overlay/moon spots/blue eyes"
description
: 
""
documents
: 
[]
fatherId
: 
null
gender
: 
"female"
healthData
: 
"Tested negative for CAE, CL, Johne's, Brucella abortus, and Q-fever 10/24/24"
height
: 
null
kid
: 
false
laArScores
: 
""
litterId
: 
null
media
: 
[{…}]
milkStars
: 
"5*M"
motherId
: 
null
name
: 
"Batavia"
narrativeDescription
: 
""
outsideBreeder
: 
false
profileImageUrl
: 
""
registrationName
: 
"Hundeholz Blue Tefnut"
sold
: 
false
weight
: 
null
[[Prototype]]
: 
Object
Console.js:61 Making PUT request to /api/goats/10
Console.js:61 Goat saved successfully: 
{id: 10, name: 'Batavia', registrationName: 'Hundeholz Blue Tefnut', breed: 'Nigerian Dwarf', gender: 'female', …}
available
: 
false
birthDate
: 
"2019-01-28"
breed
: 
"Nigerian Dwarf"
color
: 
"Black with heavy white overlay/moon spots/blue eyes"
createdAt
: 
"2025-01-26T21:23:32.998Z"
description
: 
""
documents
: 
[]
father
: 
null
fatherId
: 
null
gender
: 
"female"
healthData
: 
"Tested negative for CAE, CL, Johne's, Brucella abortus, and Q-fever 10/24/24"
height
: 
null
id
: 
10
kid
: 
false
laArScores
: 
""
litter
: 
null
litterId
: 
null
media
: 
[]
milkStars
: 
"5*M"
mother
: 
null
motherId
: 
null
name
: 
"Batavia"
narrativeDescription
: 
""
order
: 
0
outsideBreeder
: 
false
pedigree
: 
null
price
: 
null
profileImageUrl
: 
""
registrationName
: 
"Hundeholz Blue Tefnut"
sold
: 
false
updatedAt
: 
"2025-02-19T00:20:47.245Z"
weight
: 
null
[[Prototype]]
: 
Object